{ "name": "وجباتنا", "short_name": "وجباتنا", "lang": "ar", "dir": "rtl", "display": "standalone",
  "start_url": "./", "background_color": "#f6f8f9", "theme_color": "#2f6f8f",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }] }
